#sync/async
smpp.syncMode=sync

#Transmitter/Receiver/Transciever (t/r/tr)
smpp.bindMode=tr

smpp.smscIp=10.4.30.106
smpp.smscPort=2776

smpp.systemId=RTEK
smpp.password=rtekPass

smpp.systemType=

smpp.phoneRange=9008

