ssh.host = u02
ssh.login = mz
ssh.password = mzadmin
ssh.rootPath = 

mzsh.login = ppetrov
mzsh.password = dr

ftp.host = u02
ftp.login = mz
ftp.password = mzadmin
ftp.rootDir = /cdrs/work/
ftp.inputRoot = /cdrs/work/in
ftp.outputRoot = /cdrs/work/out

wflist.cfg = config\\wflist.xml 