browser = firefox
baseUrl = http://localhost/mantisbt/

mailserver.host = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root

ftp.host = localhost
ftp.login = user
ftp.password = user
ftp.appPath = /mantisbt
ftp.configFile=config_inc.php