app.path=d:/SelfTraining/Trainings/javafortesters/install/lesson7/AddressBook/AddressBook.exe
app.data=d:/SelfTraining/Trainings/javafortesters/install/lesson7/AddressBook/Data/AddressBook.cds
app.maintitle=AddressBook Portable

app.controls.inputTextFields.firstName=TDBEdit12
app.controls.inputTextFields.lastName=TDBEdit11

app.controls.buttons.add=Add
app.controls.buttons.edit=Edit
app.controls.buttons.save=Save
app.controls.buttons.cancel=Cancel
app.controls.buttons.delete=Delete
